<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilemma</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
        <div class="enter">
            <img class="big-logo" src="./media/biglogo.svg" alt="Логотип">
            <div class="enter-block">
                <form class="form-rega" action="">
                    <fieldset class="inputs">
                        <input class="input-form-rega" placeholder="login"  type="text" required>
                        <input class="input-form-rega" id="input-pwd" placeholder="password"  type="password" required>
                        <input class="input-form-rega" id="input-confirm-pwd" placeholder="confirm password"  type="password" required>
                    </fieldset>
                    <button class="btn-auth" type="submit">Регистрация</button>
                </form>
                <div class="result"></div>
            </div>
        </div>
<script src="./logic/validation.js"></script>
</body>
</html>